# news

website_news3/: .project  pom.xml
website_news3/src/main/java/website_news/controller/: MainController.java
website_news3/src/main/resources/: application.properties
website_news3/src/main/webapp/WEB-INF/: appengine-web.xml
website_news3/src/main/webapp/WEB-INF/jsp/: admin.jsp
